Mihai 1500 II
Alex 1700 I
Tudor 1345 III
Maria 1567 II
Ion 2041 maestru
Elena 1455 II
Cristian 1902 candidat_de_maestru
Ana 1320 III
Mihai 1789 I
Ioana 1543 II
Vlad 2120 maestru
Alexandra 1651 I
Radu 1473 II
Alina 1930 candidat_de_maestru
Sorin 1822 candidat_de_maestru
Irina 1699 I
Florin 1157 IV
Diana 1625 I
George 1984 candidat_de_maestru
Oana 1234 III
Ciprian 1750 I
Gabriela 1518 II
Paul 1103 IV
Lavinia 1356 III
Lucian 1855 cabdidat_maestru
Teodora 1701 I
Dan 2077 maestru
Raluca 1402 II
Cosmin 1596 I
Bianca 1388 III
Sebastian 1999 candidat_de_maestru
Natalia 1220 III